# ResourceBundleValidator

./: README.md  pom.xml
src/main/java/com/maven/plugins/: FileUtils.java  ResourceBundleMissingKeyValidator.java  ResourceBundleValidateMojo.java
src/test/java/com/maven/plugins/: ResourceBundleValidateMojoTest.java
src/test/resources/com/maven/plugins/: plugin-config-error1.xml  plugin-config-error2.xml
src/test/resources/missingkey/: label1.properties  label2.properties
