<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.maven.plugins</groupId>
    <artifactId>ResourceBundleValidator</artifactId>
    <packaging>maven-plugin</packaging>
    <version>1.1-SNAPSHOT</version>
    <name>ResourceBundleValidator Maven Mojo</name>
    <scm>
        <connection>scm:svn:https://wsp0012c/svn/tlx/trunk/ResourceBundleValidator</connection>
    </scm>
    <developers>
        <developer>
            <name>Chris Shayan</name>
            <url>http://www.ChrisShayan.com</url>
            <email>info@ChrisShayan.com</email>
        </developer>
    </developers>
    <properties>
        <maven-plugin-annotations.version>3.2</maven-plugin-annotations.version>
        <junit.version>4.8.2</junit.version>
        <plexus-utils.version>3.0.1</plexus-utils.version>
        <maven-plugin-plugin.version>3.2</maven-plugin-plugin.version>
        <maven-plugin-api.version>3.0.5</maven-plugin-api.version>
        <commons-lang3.version>3.1</commons-lang3.version>
        <commons-collections.version>3.2.1</commons-collections.version>
        <maven-plugin-testing-harness.version>2.1</maven-plugin-testing-harness.version>
        <maven-aether-provider.version>3.0.4</maven-aether-provider.version>
        <maven-core.version>3.0.4</maven-core.version>
        <maven-compat.version>3.0.4</maven-compat.version>
        <maven-model.version>3.0.4</maven-model.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven-plugin-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>${maven-plugin-annotations.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>${plexus-utils.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${commons-collections.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-aether-provider</artifactId>
            <version>${maven-aether-provider.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${maven-core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-compat</artifactId>
            <version>${maven-compat.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
            <version>${maven-model.version}</version>
        </dependency>

        <!-- Test libs -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-testing</groupId>
            <artifactId>maven-plugin-testing-harness</artifactId>
            <version>${maven-plugin-testing-harness.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Test libs -->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>${maven-plugin-plugin.version}</version>
                <configuration>
                    <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                </configuration>
                <executions>
                    <execution>
                        <id>resourcebundlemojo-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>seb-nexus</id>
            <name>SEB Nexus</name>
            <url>http://172.25.43.3:8080/nexus/content/groups/public/</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>seb-nexus</id>
            <name>TLX SEB Release</name>
            <url>http://172.25.43.3:8080/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>seb-nexus</id>
            <name>TLX SEB SNAPSHOT</name>
            <url>http://172.25.43.3:8080/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
